{
  "name": "space-exploring-sim",
  "version": "0.0.1",
  "description": "A space idle exploration game",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitAYYYer/Space-Exploring-Sim.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GitAYYYer/Space-Exploring-Sim/issues"
  },
  "homepage": "https://github.com/GitAYYYer/Space-Exploring-Sim#readme",
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.24.1",
    "random-seed": "^0.3.0"
  }
}
